Confidential - Oracle Restricted \Including External Recipients 

Hey Mike,
 
Just confirming – the plan this week is:
Tiered options to Bharat by tomorrow (oracle chat, non-oracle but free, and paid options).  
Starter prompts (EOW)
Training module draft (EOW).  Will schedule a training session next week (please reach out to Elizabeth to get on the calendar)
Create “Ellen” & test it out with in-flight work. (EOW?  Or next week?)
 
One thing I thought of after we hung up: I don’t need you to take on ALL AI training for the team.  Let’s for now stay focused on the MC&I use cases that are high volume/high impact, and through those use cases they can get more familiar with the tech in general.
 
Also, please think of this whole offering – including AI tools, expert network menu, and anything else we want in scope – as a product we’re bringing to market (with the strategists, plus product & GTM teams as the customer base, and the “revenue” = their adoption).  
 
 
Thanks,
Matt
 
 
 
 
 
Confidential - Oracle Restricted \Including External Recipients 
-----Original Appointment-----
From: Mike Rodgers <mike.r.rodgers@oracle.com> 
Sent: Friday, February 27, 2026 7:02 AM
To: Mike Rodgers; Matt Cohlmia
Subject: M&CI Work and AI Training
When: Monday, March 2, 2026 10:30 AM-11:00 AM (UTC-07:00) Mountain Time (US & Canada).
Where: https://oracle.zoom.us/j/2494827638?pwd=WG0xOFRiQWNKZkZZSnVpTUxFNzBwdz09&omn=97635815897&from=addon

 
Confidential - Oracle Restricted \Including External Recipients
 
 
 
 
￼
All Oracle hosted meetings will have a watermark across screen shared content displaying the participants email or display name.   Hi there,
Mike Rodgers is inviting you to a scheduled Zoom meeting. 
Join Zoom Meeting 
One tap mobile:
US: +17209289299,,2494827638#,,,,*51076391# or +12532158782,,2494827638#,,,,*51076391# 
Meeting URL: 
https://oracle.zoom.us/j/2494827638?pwd=WG0xOFRiQWNKZkZZSnVpTUxFNzBwdz09&omn=97635815897&from=addon
Meeting ID: 
249 482 7638
Passcode:
51076391
Join by Telephone 
For higher quality, dial a number based on your current location. 
Dial: 
+1 720 928 9299 US (Denver) +1 253 215 8782 US (Tacoma) +1 346 248 7799 US (Houston) +1 669 900 6833 US (San Jose) +1 206 337 9723 US (Seattle) +1 213 338 8477 US (Los Angeles) +1 312 626 6799 US (Chicago) +1 646 558 8656 US (New York) +1 301 715 8592 US (Washington DC)
Meeting ID: 
249 482 7638
Passcode: 
51076391
International numbers
Join from an H.323/SIP room system 
H.323: 
144.195.19.161 (US West) 206.247.11.121 (US East) 115.114.131.7 (India Mumbai) 115.114.115.7 (India Hyderabad) 159.124.15.191 (Amsterdam Netherlands) 159.124.47.249 (Germany) 159.124.104.213 (Australia Sydney) 159.124.74.212 (Australia Melbourne) 170.114.180.219 (Singapore) 64.211.144.160 (Brazil) 159.124.132.243 (Mexico) 159.124.168.213 (Canada Toronto) 159.124.196.25 (Canada Vancouver) 170.114.194.163 (Japan Tokyo) 147.124.100.25 (Japan Osaka)
Meeting ID: 
249 482 7638
Passcode: 
51076391
SIP: 
2494827638@zoomcrc.com 
Passcode: 
51076391
 M&C
 
Confidential - Oracle Restricted \Including External Recipients
