Confidential - Oracle Restricted \Including External Recipients 

Hi team,
 
Bharat asked me to follow up on an ask from today’s team meeting.
 
We’re expecting a business review with Seema around March 23, and we’ll need to prepare a consolidated view of the team’s work. To support that, we’ll be putting together two artifacts:
KPI & Goal Review
Please start thinking about the following for your area:
What you achieved in 2025 compared to your goals
What you’re planning for this year (key priorities / initiatives)
How we should measure success (KPIs)
Team SWOT
A high-level self-assessment of our Strengths, Weaknesses, Opportunities, and Threats as a team.
I’m still working out the best way to build this collaboratively. I’ll coordinate with Bharat and follow up early next week with a simple way for everyone to contribute.
 
Bharat asked for a preliminary draft by mid next week. I’ll send a follow-up with the mechanism for collecting inputs (I want to think a bit about the best format), but I wanted to plant the seed now so everyone can start thinking about it.
 
Also, a quick reminder to keep the ￼ team tracker updated — ideally in real time, but at least once a week. It’s an important resource for Bharat as he engages with Seema and manages expectations around our work.
 
Thanks all — have a great weekend.
 
-Matt
 
 
 
 
Confidential - Oracle Restricted \Including External Recipients 
-----Original Appointment-----
From: Bharat Sutariya <bharat.sutariya@oracle.com> 
Sent: Wednesday, October 8, 2025 6:24 AM
To: Bharat Sutariya; Lu de Souza; Katherine Wentworth; Lisa Gulker; Lisa Ford; Matt Cohlmia; Mike Rodgers; Ian Broughton; Raj Modi; Sarah Jamal; Shruti Iyer; Reena Duseja; Tricia Yuill; Whitney Sherman
Cc: Elizabeth Krulish
Subject: Team Meeting (Weekly)
When: Friday, March 6, 2026 11:00 AM-12:00 PM (UTC-06:00) Central Time (US & Canada).
Where: https://oracle.zoom.us/j/97204414440?pwd=IVxJVuy3tRFAq6e33HB6oxqoTPXtlF.1&from=addon

 
  
  
￼
Hi there,
Bharat Sutariya is inviting you to a scheduled Zoom meeting. 
Join Zoom Meeting 
One tap mobile: 
US: +13126266799,,97204414440#,,,,*93038148# or +13017158592,,97204414440#,,,,*93038148# 
Meeting URL: 
https://oracle.zoom.us/j/97204414440?pwd=IVxJVuy3tRFAq6e33HB6oxqoTPXtlF.1&from=addon 
Meeting ID: 
972 0441 4440
Passcode:
93038148
Join by Telephone 
For higher quality, dial a number based on your current location. 
Dial: 
+1 312 626 6799 US (Chicago) +1 301 715 8592 US (Washington DC) +1 646 558 8656 US (New York) +1 206 337 9723 US (Seattle) +1 213 338 8477 US (Los Angeles) +1 253 215 8782 US (Tacoma) +1 346 248 7799 US (Houston) +1 669 900 6833 US (San Jose) +1 720 928 9299 US (Denver)
Meeting ID: 
972 0441 4440
Passcode: 
93038148
International numbers
Join from an H.323/SIP room system 
H.323: 
144.195.19.161 (US West) 206.247.11.121 (US East) 115.114.131.7 (India Mumbai) 115.114.115.7 (India Hyderabad) 159.124.15.191 (Amsterdam Netherlands) 159.124.47.249 (Germany) 159.124.104.213 (Australia Sydney) 159.124.74.212 (Australia Melbourne) 170.114.180.219 (Singapore) 64.211.144.160 (Brazil) 159.124.132.243 (Mexico) 159.124.168.213 (Canada Toronto) 159.124.196.25 (Canada Vancouver) 170.114.194.163 (Japan Tokyo) 147.124.100.25 (Japan Osaka)
Meeting ID: 
972 0441 4440
Passcode: 
93038148
SIP: 
97204414440@zoomcrc.com 
Passcode: 
93038148
 
